SANDBOX__MINIO_ROOT_USER=minio_admin
SANDBOX__MINIO_ROOT_PASSWORD=MY_MINIO_ROOT_PASSWORD

# for development should match developer host
SANDBOX_MINIO_HOST=192.168.10.95

VITE_DEV_HOST=http://localhost:5173
