SANDBOX__MINIO_ROOT_USER=minio_admin
SANDBOX__MINIO_ROOT_PASSWORD=MY_MINIO_ROOT_PASSWORD

# for development should match developer's host
SANDBOX_MINIO_HOST=__DEV_HOST_IP__

# for local conversion service (--mod=c)
SANDBOX_HOST=http://__DEV_HOST_IP__:3050
SANDBOX_CS_HOST = http://__DEV_HOST_IP__:3000
MINIO_EXTERNAL_END_POINT=__DEV_HOST_IP__

# for frontend dev mode (--mod=f)
VITE_DEV_HOST=http://localhost:5173

# --- Conversion Service ---
CS_DB_USER=cs_db_user
CS_DB_PASS=__Choose_cs_db_pass
CS_DB_HOST=cs_postgres
CS_DB_NAME=cs_db

TIMEOUT=60
STORAGE=s3
MINIO_END_POINT=minio

MINIO_EXTERNAL_PORT=9000
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=__Choose_minio_secret_key
